# dynamic-query

./: .gitignore  README.adoc  README.md  pom.xml
src/main/java/com/telenor/dynamicquery/: Application.java
src/main/java/com/telenor/dynamicquery/common/: ProductProperty.java  ProductType.java
src/main/java/com/telenor/dynamicquery/controller/: ProductController.java  ResponseData.java  RestProduct.java
src/main/java/com/telenor/dynamicquery/controller/error/: ControllerExceptionHandler.java  ErrorResponse.java  InvalidProductTypeException.java
src/main/java/com/telenor/dynamicquery/persistence/controller/: ProductController.java  RestProduct.java
src/main/java/com/telenor/dynamicquery/persistence/entity/: Phone.java  Product.java  Subscription.java
src/main/java/com/telenor/dynamicquery/persistence/repository/: PhoneRepository.java  ProductRepository.java  SubscriptionRepository.java
src/main/java/com/telenor/dynamicquery/persistence/service/: PhoneService.java  ProductService.java  SubscriptionService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml
src/test/java/com/telenor/dynamicquery/: ApplicationTest.java
src/test/java/com/telenor/dynamicquery/controller/: ProductRestControllerTest.java  RestProductTest.java
src/test/java/com/telenor/dynamicquery/persistence/controller/: ProductRestControllerTest.java  RestProductTest.java
src/test/java/com/telenor/dynamicquery/persistence/repository/: ProductRepositoryTest.java
src/test/java/com/telenor/dynamicquery/persistence/service/: ProductServiceIntegrationTest.java  ProductServiceTest.java
src/test/resources/: application-dev.properties  application.properties
